<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow>
                <TextView
                    android:id="@+id/mealPlanner2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#c5e3ed"
                    android:gravity="center"
                    android:text="Weekly "
                    android:textAppearance="@android:style/TextAppearance.Widget.PopupMenu.Large" />
                <TextView
                    android:id="@+id/mealPlanner3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#c5e3ed"
                    android:gravity="center"
                    android:text="Planner"
                    android:textAppearance="@android:style/TextAppearance.Widget.PopupMenu.Large" />
            </TableRow>



            <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="#e6f3f7"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/monday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Monday"
                    android:textAppearance="@android:style/TextAppearance.Widget.TabWidget" />
                <Button
                    android:id="@+id/nutritionButton1"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Nutrition Manager"/>
            </TableRow>


            <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/breakfast1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Breakfast"
                    android:textAppearance="@android:style/TextAppearance.Widget.TabWidget" />
                <Spinner
                    android:id="@+id/breakfast1Spinner"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textAppearance="@android:style/TextAppearance.Widget.TabWidget" />
            </TableRow>


            <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/lunch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Lunch"
                    android:textAppearance="@android:style/TextAppearance.Widget.TabWidget" />
                <Spinner
                    android:id="@+id/lunch1Spinner"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textAppearance="@android:style/TextAppearance.Widget.TabWidget" />
            </TableRow>

            <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/dinner1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Dinner"
                    android:textAppearance="@android:style/TextAppearance.Widget.TabWidget" />
                <Spinner
                    android:id="@+id/dinner1Spinner"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textAppearance="@android:style/TextAppearance.Widget.TabWidget" />
            </TableRow>






            <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="#e6f3f7"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tues"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Tuesday"
                    android:textAppearance="@android:style/TextAppearance.Widget.TabWidget" />
                <Button
                    android:id="@+id/nutritionButton2"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Nutrition Manager"/>
            </TableRow>


            <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/breakfast2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Breakfast"
                    android:textAppearance="@android:style/TextAppearance.Widget.TabWidget" />
                <Spinner
                    android:id="@+id/breakfast2Spinner"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textAppearance="@android:style/TextAppearance.Widget.TabWidget" />
            </TableRow>


            <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/lunch2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Lunch"
                    android:textAppearance="@android:style/TextAppearance.Widget.TabWidget" />
                <Spinner
                    android:id="@+id/lunch12pinner"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textAppearance="@android:style/TextAppearance.Widget.TabWidget" />
            </TableRow>

            <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/dinner2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Dinner"
                    android:textAppearance="@android:style/TextAppearance.Widget.TabWidget" />
                <Spinner
                    android:id="@+id/dinner2Spinner"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textAppearance="@android:style/TextAppearance.Widget.TabWidget" />
            </TableRow>






            <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="#e6f3f7"
                android:layout_marginTop="40dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/wed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Wednesday"
                    android:textAppearance="@android:style/TextAppearance.Widget.TabWidget" />
                <Button
                    android:id="@+id/nutritionButton3"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Nutrition Manager"/>
            </TableRow>


            <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/breakfast3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Breakfast"
                    android:textAppearance="@android:style/TextAppearance.Widget.TabWidget" />
                <Spinner
                    android:id="@+id/breakfast3Spinner"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textAppearance="@android:style/TextAppearance.Widget.TabWidget" />
            </TableRow>


            <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/lunch3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Lunch"
                    android:textAppearance="@android:style/TextAppearance.Widget.TabWidget" />
                <Spinner
                    android:id="@+id/lunch3Spinner"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textAppearance="@android:style/TextAppearance.Widget.TabWidget" />
            </TableRow>

            <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/dinner3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Dinner"
                    android:textAppearance="@android:style/TextAppearance.Widget.TabWidget" />
                <Spinner
                    android:id="@+id/dinner3Spinner"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textAppearance="@android:style/TextAppearance.Widget.TabWidget" />
            </TableRow>







            <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="#e6f3f7"
                android:layout_marginTop="40dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/thursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Thursday"
                    android:textAppearance="@android:style/TextAppearance.Widget.TabWidget" />
                <Button
                    android:id="@+id/nutritionButton4"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Nutrition Manager"/>
            </TableRow>


            <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/breakfast4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Breakfast"
                    android:textAppearance="@android:style/TextAppearance.Widget.TabWidget" />
                <Spinner
                    android:id="@+id/breakfast4Spinner"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textAppearance="@android:style/TextAppearance.Widget.TabWidget" />
            </TableRow>


            <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/lunch4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Lunch"
                    android:textAppearance="@android:style/TextAppearance.Widget.TabWidget" />
                <Spinner
                    android:id="@+id/lunch4Spinner"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textAppearance="@android:style/TextAppearance.Widget.TabWidget" />
            </TableRow>

            <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/dinner4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Dinner"
                    android:textAppearance="@android:style/TextAppearance.Widget.TabWidget" />
                <Spinner
                    android:id="@+id/dinner4Spinner"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textAppearance="@android:style/TextAppearance.Widget.TabWidget" />
            </TableRow>







            <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="#e6f3f7"
                android:layout_marginTop="40dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/friday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Friday"
                    android:textAppearance="@android:style/TextAppearance.Widget.TabWidget" />
                <Button
                    android:id="@+id/nutritionButton5"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Nutrition Manager"/>
            </TableRow>


            <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/breakfast5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Breakfast"
                    android:textAppearance="@android:style/TextAppearance.Widget.TabWidget" />
                <Spinner
                    android:id="@+id/breakfast5Spinner"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textAppearance="@android:style/TextAppearance.Widget.TabWidget" />
            </TableRow>


            <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/lunch5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Lunch"
                    android:textAppearance="@android:style/TextAppearance.Widget.TabWidget" />
                <Spinner
                    android:id="@+id/lunch5Spinner"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textAppearance="@android:style/TextAppearance.Widget.TabWidget" />
            </TableRow>

            <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/dinner5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Dinner"
                    android:textAppearance="@android:style/TextAppearance.Widget.TabWidget" />
                <Spinner
                    android:id="@+id/dinner5Spinner"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textAppearance="@android:style/TextAppearance.Widget.TabWidget" />
            </TableRow>






            <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="#e6f3f7"
                android:layout_marginTop="40dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/saturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Saturday"
                    android:textAppearance="@android:style/TextAppearance.Widget.TabWidget" />
                <Button
                    android:id="@+id/nutritionButton6"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Nutrition Manager"/>
            </TableRow>


            <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/breakfast6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Breakfast"
                    android:textAppearance="@android:style/TextAppearance.Widget.TabWidget" />
                <Spinner
                    android:id="@+id/breakfast6Spinner"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textAppearance="@android:style/TextAppearance.Widget.TabWidget" />
            </TableRow>


            <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/lunch6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Lunch"
                    android:textAppearance="@android:style/TextAppearance.Widget.TabWidget" />
                <Spinner
                    android:id="@+id/lunch6Spinner"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textAppearance="@android:style/TextAppearance.Widget.TabWidget" />
            </TableRow>

            <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/dinner6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Dinner"
                    android:textAppearance="@android:style/TextAppearance.Widget.TabWidget" />
                <Spinner
                    android:id="@+id/dinner6Spinner"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textAppearance="@android:style/TextAppearance.Widget.TabWidget" />
            </TableRow>






            <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="#e6f3f7"
                android:layout_marginTop="40dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/sunday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Sunday"
                    android:textAppearance="@android:style/TextAppearance.Widget.TabWidget" />
                <Button
                    android:id="@+id/nutritionButton7"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Nutrition Manager"/>
            </TableRow>


            <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/breakfast7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Breakfast"
                    android:textAppearance="@android:style/TextAppearance.Widget.TabWidget" />
                <Spinner
                    android:id="@+id/breakfast7Spinner"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textAppearance="@android:style/TextAppearance.Widget.TabWidget" />
            </TableRow>


            <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/lunch7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Lunch"
                    android:textAppearance="@android:style/TextAppearance.Widget.TabWidget" />
                <Spinner
                    android:id="@+id/lunch7Spinner"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textAppearance="@android:style/TextAppearance.Widget.TabWidget" />
            </TableRow>

            <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="100dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/dinner7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Dinner"
                    android:textAppearance="@android:style/TextAppearance.Widget.TabWidget" />
                <Spinner
                    android:id="@+id/dinner7Spinner"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textAppearance="@android:style/TextAppearance.Widget.TabWidget" />
            </TableRow>


        </TableLayout>

    </LinearLayout>


</ScrollView>